// environmental variables for blob storage
// NOTE: Remove the ? infront of the SAS token, before using it.
```
VITE_STORAGE_ACCOUNT="eventhighlightblob"
VITE_STORAGE_CONTAINER="mediastorecom682ajr"
VITE_STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-07T03:09:29Z&st=2024-12-06T19:09:29Z&spr=https,http&sig=OB3WYKgPmw1PEpZG8egCiVH83WU0QBPKzDkXuOQ%2Bg44%3D"
```
